<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo de MVC</h1>
        <ul>
            <li><a href="main-app/saludo">Hola mundo</a> (<code>String</code>)</li>
            <li><a href="main-app/saludo/void">Hola mundo</a> (<code>void</code>)</li>
            <li><a href="main-app/saludo/viewable">Hola mundo</a> (<code>javax.mvc.Viewable</code>)</li>
            <li><a href="main-app/saludo/response">Hola mundo</a> (<code>javax.ws.rs.core.Response</code>)</li>
            <li><a href="main-app/saludo/lista-nombres">Lista de nombres</a></li>
        </ul>
        
        <h2>Probando con método POST</h2>
        <form  action="main-app/saludo/nombre" method="post">
            Nombre: <input type="text" name="nombre" placeholder="Escribe tu nombre aquí"/><br/>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>
